# WebDevProject

./: Setup.sln  package-lock.json  package.json
Setup/: InitDB.sql  Program.cs  Setup.csproj  appsettings.json  web.config
Setup/BusinessLogic/: GameLogic.cs  GameManager.cs  IGameManager.cs  IUserManager.cs  UserManager.cs
Setup/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  RoleController.cs
Setup/Hubs/: ChatHub.cs  GameHub.cs  UserRepository.cs
Setup/Migrations/: 20230217121936_InitialCreate.Designer.cs  20230217121936_InitialCreate.cs  20230217122756_AddedPrimaryKeyId.Designer.cs  20230217122756_AddedPrimaryKeyId.cs  20230217122813_AddedPrimaryKeyIdCorrect.Designer.cs  20230217122813_AddedPrimaryKeyIdCorrect.cs  20230319074753_IdentityUpdateOne.Designer.cs  20230319074753_IdentityUpdateOne.cs  20230327092335_UpdatedUserInfo.Designer.cs  20230327092335_UpdatedUserInfo.cs  20230327152539_UpdatePrimaryKey.Designer.cs  20230327152539_UpdatePrimaryKey.cs  20230327165517_UpdateGameFinishDataRelation.Designer.cs  20230327165517_UpdateGameFinishDataRelation.cs  20230327165934_UpdateGameFinishDataRelation2.Designer.cs  20230327165934_UpdateGameFinishDataRelation2.cs  20230327172018_UpdateGameFinishDataRelation3.Designer.cs  20230327172018_UpdateGameFinishDataRelation3.cs  20230328154352_InitialCreate.Designer.cs  20230328154352_InitialCreate.cs  20230329155607_DeleteGamesOnDeleteUser.Designer.cs  20230329155607_DeleteGamesOnDeleteUser.cs  20230330070658_CreateAdminUser.Designer.cs  20230330070658_CreateAdminUser.cs  20230330073906_AddAdminRole.Designer.cs  20230330073906_AddAdminRole.cs  20230330075151_UpdateAdminLogic.Designer.cs  20230330075151_UpdateAdminLogic.cs  20230330084234_UpdateAdminLogica.Designer.cs  20230330084234_UpdateAdminLogica.cs  20230330085829_UpdateAdminLogicaa.Designer.cs  20230330085829_UpdateAdminLogicaa.cs  ContactFormDbContextModelSnapshot.cs  SetupContextModelSnapshot.cs
Setup/Models/: AccountDetails.cs  BuildingInfo.cs  BuildingType.cs  ContactFormDBContext.cs  ContactFormModel.cs  ErrorViewModel.cs  GameGroup.cs  GameSetup.cs  HomeModel.cs  LobbyModel.cs  PlayerModel.cs  ScoreInfo.cs  UserModel.cs
Setup/Models/Account/: AccountDbContext.cs  AccountModel.cs
Setup/Other/: Score-model +ASVS.xlsx
Setup/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Setup/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Setup/Views/: _ViewImports.cshtml
Setup/Views/Account/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
Setup/Views/Game/: Index.cshtml  Play.cshtml
Setup/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Scores.cshtml
Setup/Views/Role/: GameManager.cshtml  RoleManager.cshtml
SetupTest/: MockTest.cs  (+3 more)
(+69 files in other folders)
